Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/Nixie74141/Gerber/Nixie74141.gpi

 Date              : 6/17/12 6:11 PM
 Plotfile          : /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/Nixie74141/Gerber/Nixie74141.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             138
 D11      round     0.0630inch               6
 D12      round     0.1360inch               2
 D13      octagon   0.0600inch              50
 D14      draw      0.0680inch               3
 D15      round     0.0600inch               2
 D16      octagon   0.0710inch               1
 D17      round     0.0710inch               1
 D18      round     0.2620inch               4
 D19      square    0.0556inch               2
 D20      draw      0.0730inch              24
 D21      draw      0.0640inch               6
 D22      round     0.0480inch              24

