Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/Nixie74141/Gerber/Nixie74141.dri

 Date              : 6/17/12 6:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    24
 T02   0.0276inch     2
 T03   0.0320inch   192
 T04   0.0350inch     6
 T05   0.0360inch     6
 T06   0.0400inch     3
 T07   0.0433inch    24
 T08   0.1260inch     4
 T09   0.1280inch     2

Total number of drills: 263

Plotfiles:

 /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/Nixie74141/Gerber/Nixie74141.ncd
