Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/rtNixie/Gerber/RtNixie.dri

 Date              : 10/15/12 1:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    18
 T02   0.0320inch   167
 T03   0.0350inch     6
 T04   0.0400inch     3
 T05   0.0433inch    19
 T06   0.1260inch     4
 T07   0.1280inch     2

Total number of drills: 219

Plotfiles:

 /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/rtNixie/Gerber/RtNixie.ncd
