Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/spsu/Gerber/spsu.gpi

 Date              : 6/17/12 6:33 PM
 Plotfile          : /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/spsu/Gerber/spsu.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               8
 D11      round     0.1080inch               4
 D12      draw      0.0789inch               2
 D13      round     0.0580inch               6
 D14      octagon   0.1080inch               2
 D15      octagon   0.0600inch              10
 D16      draw      0.0848inch               6
 D17      draw      0.0680inch               3
 D18      round     0.1261inch               4

