Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/spsu/Gerber/spsu.dri

 Date              : 6/17/12 6:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0320inch    18
 T03   0.0400inch     7
 T04   0.0472inch     4
 T05   0.0512inch     6
 T06   0.1181inch     4

Total number of drills: 45

Plotfiles:

 /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/spsu/Gerber/spsu.ncd
