EAGLE AutoRouter Statistics:

Job           : /Users/brian/GitProjects/EagleDevelopment/myProjects/ArdNixie/ArdNixie.brd

Start at      : 21:39:41 (12/29/15)
End at        : 21:39:44 (12/29/15)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   172800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        98        98        98        98        98
Vias              :         0       114        36        21        16        15
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
