EAGLE AutoRouter Statistics:

Job           : /Users/brian/GitProjects/EagleDevelopment/myProjects/ArdNixie/ArdNixie.brd

Start at      : 21:55:56 (12/29/15)
End at        : 21:55:59 (12/29/15)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   179200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        98        98        98        98        98
Vias              :         0       111        31        21        17        17
Resolution        :    17.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
