Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/brian/GitProjects/EagleDevelopment/myProjects/LedMatrix/Gerber/LedMatrix.gpi

 Date              : 11/3/15 9:01 PM
 Plotfile          : /Users/brian/GitProjects/EagleDevelopment/myProjects/LedMatrix/Gerber/LedMatrix.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0595inch              24
 D11      draw      0.0600inch             110
 D12      round     0.0480inch              34

