EAGLE AutoRouter Statistics:

Job           : /Users/brian/SvnProjects/EagleDevelopment/trunk/myProjects/rtNixie/RtNixie.brd

Start at      : 11:52:10 (10/15/12)
End at        : 11:52:11 (10/15/12)
Elapsed time  : 00:00:01

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   20736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        56       121       121       121       121       121
Vias              :         0       106        29        25        19        18
Resolution        :    45.5 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
