Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/brian/GitProjects/EagleDevelopment/myProjects/ArdLedRing/Gerber/ArdLedRing.gpi

 Date              : 10/18/15 6:24 PM
 Plotfile          : /Users/brian/GitProjects/EagleDevelopment/myProjects/ArdLedRing/Gerber/ArdLedRing.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0730inch              40
 D11      round     0.2620inch               4
 D12      draw      0.0680inch               3
 D13      octagon   0.0710inch               1
 D14      round     0.0710inch               1

