EAGLE AutoRouter Statistics:

Job           : /Users/brian/GitProjects/EagleDevelopment/myProjects/LedMatrix/LedMatrix.brd

Start at      : 21:11:33 (11/3/15)
End at        : 21:11:35 (11/3/15)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   33852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        15        76        76        76        76        76
Vias              :         0        87        50        37        35        34
Resolution        :    19.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
